<%#
	Doty is a clean HTML5 theme for LuCI. It is based on luci-theme-material Doty Template

	luci-theme-Doty
	Copyright 2026 Dotycat <dotycat@gmail.com>

	luci-theme-material:
	Copyright 2015 Lutty Yang <lutty@wcan.in>
-%>

<% local ver = require "luci.version" %>
</div>
<script>
	var luciLocation = <%= luci.http.write_json(luci.dispatcher.context.path) %>;
	var winHeight = $(window).height();
	$(window).resize(function () {
		var winWidth = $(window).width()
		if(winWidth < 600){
			var newHeight = $(this).height();
			var keyboradHeight = newHeight - winHeight;
			$(".ftc").css("bottom", keyboradHeight + 30);
		}
	})
</script>
</body>
</html>
