<%#
	doty is a clean HTML5 theme for LuCI. It is based on luci-theme-material doty Template

	luci-theme-doty
	Copyright 2020 Jerrykuku <dotycat@gmail.com>

	Licensed to the public under the Apache License 2.0
-%>

<%
	local sys = require "luci.sys"
	local util = require "luci.util"
	local http = require "luci.http"
	local disp = require "luci.dispatcher"
	local ver = require "luci.version"

	local boardinfo = util.ubus("system", "board")
	local node = disp.context.dispatched

	local fs = require "nixio.fs"
	local nutil = require "nixio.util"
	local uci = require "luci.model.uci".cursor()

	http.prepare_content("text/html")

	math.randomseed(tonumber(tostring(os.time()):reverse():sub(1, 9)))

	local mode = "normal"
	local bar_color = "#5e72e4"

	local login_css = fs.readfile("/www/luci-static/doty/css/login.css") or ""
	local login_dark_css = fs.readfile("/www/luci-static/doty/css/login_dark.css") or ""

	local primary, dark_primary, blur_radius, blur_radius_dark, blur_opacity, blur_opacity_dark

	if fs.access("/etc/config/doty") then
		primary = uci:get_first("doty", "global", "primary")
		dark_primary = uci:get_first("doty", "global", "dark_primary")
		blur_radius = uci:get_first("doty", "global", "blur")
		blur_radius_dark = uci:get_first("doty", "global", "blur_dark")
		blur_opacity = uci:get_first("doty", "global", "transparency")
		blur_opacity_dark = uci:get_first("doty", "global", "transparency_dark")
		mode = uci:get_first("doty", "global", "mode") or "normal"
		bar_color = mode == "dark" and dark_primary or primary or bar_color
	end

	local doty_theme = "light"
	if fs.access("/etc/config/doty") then
		doty_theme = uci:get_first("doty", "global", "theme") or "light"
	end

	local active_login_css = login_css
	if doty_theme == "dark" then
		active_login_css = login_dark_css
	end
-%>
<!DOCTYPE html>
<html lang="<%=luci.i18n.context.lang%>">

<head>
	<meta charset="utf-8">
	<title>
		<%=striptags((boardinfo.hostname or "?") .. (((node and node.title) and " - " .. translate(node.title)) or ""))%>
		- LuCI
	</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="x5-page-mode" content="app">
	<meta name="browsermode" content="application">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-TileColor" content="<%=bar_color%>">
	<meta name="application-name" content="<%=striptags(boardinfo.hostname or "?")%> - LuCI">
	<meta name="apple-mobile-web-app-title" content="<%=striptags(boardinfo.hostname or "?")%> - LuCI">

	<link rel="apple-touch-icon" sizes="60x60" href="<%=media%>/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="<%=media%>/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="<%=media%>/icon/apple-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="192x192" href="<%=media%>/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="<%=media%>/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="<%=media%>/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="<%=media%>/icon/favicon-16x16.png">
	<link rel="manifest" href="<%=media%>/icon/manifest.json" crossorigin="use-credentials">
	<meta name="msapplication-TileColor" content="<%=bar_color%>">
	<meta name="msapplication-TileImage" content="<%=media%>/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="<%=bar_color%>">

	<link rel="stylesheet" href="<%=media%>/css/cascade.css?v=2.3.2">

	<style title="text/css">
		<% if mode == "normal" then %>
			@media (prefers-color-scheme: dark) {
				<%=dark_css%>
			}
		<% elseif mode == "dark" then %>
			<%=dark_css%>
		<% end -%>

		<%=active_login_css%>

		<% if fs.access("/etc/config/doty") then %>
		:root {
			--primary: <%=primary or "#5e72e4"%>;
			--dark-primary: <%=dark_primary or "#483d8b"%>;
			--blur-radius: <%=blur_radius or "0"%>px;
			--blur-opacity: <%=blur_opacity or "1"%>;
			--blur-radius-dark: <%=blur_radius_dark or "0"%>px;
			--blur-opacity-dark: <%=blur_opacity_dark or "1"%>;
		}
		<% end -%>
	</style>

	<link rel="shortcut icon" href="<%=media%>/favicon.ico">

	<% if node and node.css then %>
	<link rel="stylesheet" href="<%=resource%>/<%=node.css%>">
	<% end -%>

	<% if css then %>
	<style title="text/css">
		<%=css%>
	</style>
	<% end -%>

	<script src="<%=media%>/js/jquery.min.js?v=3.5.1"></script>
</head>

<body>
