<%#
	Doty is a clean HTML5 theme for LuCI
-%>

<%
	local sys = require "luci.sys"
	local util = require "luci.util"
	local http = require "luci.http"
	local disp = require "luci.dispatcher"
	local ver = require "luci.version"

	local boardinfo = util.ubus("system", "board")
	local node = disp.context.dispatched

	local fs = require "nixio.fs"
	local uci = require 'luci.model.uci'.cursor()

	http.prepare_content("text/html")
	math.randomseed(os.time())
	local theme = 'light'
	local bar_color = '#5e72e4'
	local blur_radius

	if fs.access('/etc/config/doty') then
		theme = uci:get_first('doty', 'global', 'theme') or 'light'
		bar_color = uci:get_first('doty', 'global', 'primary_color') or '#5e72e4'
		blur_radius = uci:get_first('doty', 'global', 'blur')
	end

	local brand_name = boardinfo.hostname or "DOTY"
-%>

<!DOCTYPE html>
<html lang="<%=luci.i18n.context.lang%>">

<head>
<meta charset="utf-8">

<title>
<%=striptags((boardinfo.hostname or "?") ..
((node and node.title) and ' - ' .. translate(node.title) or '')) %>
- LuCI
</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="<%=bar_color%>">

<link rel="apple-touch-icon" sizes="60x60" href="<%=media%>/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="<%=media%>/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="<%=media%>/icon/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="32x32" href="<%=media%>/icon/favicon-32x32.png">

<% if theme == 'dark' then %>
<link rel="stylesheet" href="<%=media%>/css/dark.css?v=2.3.2">
<% else %>
<link rel="stylesheet" href="<%=media%>/css/light.css?v=2.3.2">
<% end %>
<style>
:root {
	--primary: <%=bar_color%>;
	--dark-primary: <%=bar_color%>;
	<% if blur_radius then %>--blur-radius: <%=blur_radius%>px;<% end %>
	<% if blur_radius then %>--blur-radius-dark: <%=blur_radius%>px;<% end %>
}
</style>

<link rel="shortcut icon" href="<%=media%>/favicon.ico">

<% if node and node.css then %>
<link rel="stylesheet" href="<%=resource%>/<%=node.css%>">
<% end %>

<% if css then %>
<style><%=css %></style>
<% end %>

<script src="<%=media%>/js/polyfill.min.js?v=2.3.2"></script>
<script src="<%=url('admin/translations', luci.i18n.context.lang)%>?v=<%=ver.luciversion%>"></script>
<script src="<%=resource%>/cbi.js?v=<%=ver.luciversion%>"></script>
<script src="<%=resource%>/luci.js?v=<%=ver.luciversion%>"></script>
<script src="<%=media%>/js/jquery.min.js?v=3.5.1"></script>

</head>

<body
class="lang_<%=luci.i18n.context.lang%> <% if node then %><%= striptags(node.title) %><% end %> <% if luci.dispatcher.context.authsession then %>logged-in<% end %>"
data-page="<%= table.concat(disp.context.requestpath, "-") %>">

<div class="main">

	<!-- SIDEBAR -->
	<div class="main-left" id="mainmenu" style="display:none">
		<div class="sidenav-header d-flex align-items-center">
			<a class="brand" href="#"><%=brand_name%></a>
		</div>
	</div>

	<!-- MAIN -->
	<div class="main-right">

		<header class="bg-primary">
			<div class="fill">
				<div class="container">
					<div class="flex1">
						<a class="showSide"></a>
						<a class="brand" href="#"><%=brand_name%></a>
					</div>
					<div class="status" id="indicators"></div>
				</div>
			</div>
		</header>

		<div class="darkMask"></div>

		<div id="maincontent">
			<div class="container">

				<%- if luci.sys.process.info("uid") == 0 and luci.sys.user.getuser("root") and not luci.sys.user.getpasswd("root") then -%>
				<div class="alert-message error">
					<h4>No password set!</h4>
					<p>Your router is not protected. Please set a root password.</p>
					<% if disp.lookup("admin/system/admin") then %>
					<div class="right">
						<a class="btn" href="<%=url("admin/system/admin")%>">
							Set Password
						</a>
					</div>
					<% end %>
				</div>
				<%- end -%>

				<noscript>
					<div class="alert-message error">
						JavaScript required.
					</div>
				</noscript>

				<div id="tabmenu" style="display:none"></div>
