<%#
	Doty is a clean HTML5 theme for LuCI. It is based on luci-theme-material Doty Template

	luci-theme-Doty
	Copyright 2026 Dotycat <dotycat@gmail.com>

	luci-theme-material:
	Copyright 2015 Lutty Yang <lutty@wcan.in>
-%>
<%+themes/argon/out_header_login%>
<%
	local util		= require "luci.util"
	local fs		= require "nixio.fs"
	local nutil		= require "nixio.util"
	local sys		= require "luci.sys"
	local uci		= require "luci.model.uci".cursor()

	local function glob(...)
		local iter, code, msg = fs.glob(...)
		if iter then
			return nutil.consume(iter)
		else
			return nil, code, msg
		end
	end

	local imageTypes = " jpg png gif webp jpeg "
	local videoTypes = " mp4 webm "
	local allTypes = imageTypes .. videoTypes

	local function fetchMedia(path, themeDir)
		local backgroundTable = {}
		local backgroundCount = 0

		for i, f in ipairs(glob(path)) do
			local attr = fs.stat(f)
			if attr then
				local ext = fs.basename(f):match(".+%.(%w+)$")
				if ext ~= nil then
					ext = ext:lower()
				end

				if ext ~= nil and string.match(allTypes, " " .. ext .. " ") ~= nil then
					local bg = {}
					bg.type = ext
					bg.url = themeDir .. fs.basename(f)
					table.insert(backgroundTable, bg)
					backgroundCount = backgroundCount + 1
				end
			end
		end

		return backgroundTable, backgroundCount
	end

	local function selectBackground(themeDir)
		local bgUrl = media .. "/img/bg1.jpg"
		local backgroundType = "Image"
		local mimeType = ""

		if fs.access("/etc/config/argon") then
			local online_wallpaper = uci:get_first("argon", "global", "online_wallpaper")
				or (uci:get_first("argon", "global", "bing_background") == "1" and "bing")

			if online_wallpaper and online_wallpaper ~= "none" then
				local picurl = sys.exec("/usr/libexec/argon/online_wallpaper")
				if picurl and picurl ~= "" then
					return picurl, "Image", ""
				end
			end
		end

		local backgroundTable, backgroundCount = fetchMedia("/www" .. themeDir .. "*", themeDir)
		if backgroundCount > 0 then
			local currentBg = backgroundTable[math.random(1, backgroundCount)]
			bgUrl = currentBg.url

			if string.match(videoTypes, " " .. currentBg.type .. " ") ~= nil then
				backgroundType = "Video"
				mimeType = "video/" .. currentBg.type
			end
		end

		return bgUrl, backgroundType, mimeType
	end

	local boardinfo = util.ubus("system", "board")
	local hostname = striptags(boardinfo.hostname or "?")
	local themeDir = media .. "/background/"
	local bgUrl, backgroundType, mimeType = selectBackground(themeDir)
%>

<div class="login-page doty-login">
<div class="login-page doty-login">
	<div class="main-bg doty-bg" id="main-bg" style="background-image:url(<%=bgUrl%>)"></div>
	<div class="doty-overlay"></div>

	<div class="login-shell">
		<div class="login-card">
			<div class="login-card-inner">

				<a class="brand doty-brand" href="/">
					<span class="brand-logo-wrap">
						<img src="<%=media%>/img/logo.png" class="icon brand-logo" />
					</span>
					<span class="brand-meta"> 
						<span class="brand-host"><%=hostname%></span>
					</span>
				</a>

				<div class="login-heading">
					<h1><%:Welcome back%></h1>
					<p><%:Sign in to manage your router%></p>
				</div>

				<form class="form-login doty-form" method="post" action="<%=pcdata(luci.http.getenv('REQUEST_URI'))%>">
					<%- if fuser then %>
					<div class="errorbox doty-error"><%:Invalid username and/or password! Please try again.%></div>
					<% end -%>

					<div class="doty-fields">
						<div class="doty-field"> 
							<div class="doty-input user-icon">
								<input class="cbi-input-user" id="cbi-input-user" type="text" name="luci_username" value="<%=duser%>" placeholder="<%:Enter username%>" />
							</div>
						</div>

						<div class="doty-field"> 
							<div class="doty-input pass-icon">
								<input class="cbi-input-password" id="cbi-input-password" type="password" name="luci_password" placeholder="<%:Enter password%>" />
							</div>
						</div>
					</div>

					<div class="doty-action">
						<input type="submit" value="<%:Log in%>" class="cbi-button cbi-button-apply doty-submit" />
					</div>
				</form>

			</div>
		</div>
	</div>
</div>

<%+themes/argon/footer_login%>
